<!DOCTYPE html>
<html lang="en"></html>
<body
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<section>

<h2>Bibliografia: </h2>

<hr>

 <pi></pi>prosesum dolor sit amet consectetur adipisicing elit. Laboriosam id ipsa rem consequuntur eius saepe sit cum, libero, incidunt facere dicta porro quasi nam laudantium esse aliquid a molestiae quaerat.
</p>


<h3>Hobbys</h3>


<li>Viajar</li>
<li>Tocar bateria</li>
<li>Escutar música</li>


<h3>Contato:</h3>

<form action=""></form>

<legend>Dados de contato</legend>
<br>
<label for="Nome">Nome: </label>
<input type="text" placeholder="Nome inteiro">
<br><br>
<label for="E-mail">E-mail:</label>
<input type="text" placeholder="nome@gmail.com">
<br><br>
<label for="WhatsApp">WhatsApp: </label>
<input type="tel" placeholder="(dd)11111-1111">
<br><br>
<label for="assunto"> Assunto</label>
<input type="text">









 <table> 



 </table>

</thead>


<tbody>   

 

<tr>



</tr>



</tbody>



</table>

<h3>passarinhos</h3>
<img src="parakeet-10074499_1920.jpg" alt="" srcset=""   width="300"  height="300" > 
<img src="white-flower-10084337_1920.jpg" alt="" srcset="" width="300" height="300" >
<img src="aerial-9948115_1920.jpg" alt="" srcset="" width="300" height="300" >


<h3>meu podcast</h3>
<audio controls src="relaxing-guitar-loop-v5-245859.mp3">audio</audio>

<h3>video de apresentaçao </h3>
<video controls src="327101_medium.mp4" width="300">video</video>










